## Preparing Data for Monthly Visitor Plot

In [2]:
#Import dependences
import pandas as pd
import numpy as np
import re
import json

In [3]:
park_info = pd.read_csv('../Resources/Monthly Visitors By Park.csv')
park_info

,Park,Dec-22,Nov-22,Oct-22,Sep-22,Aug-22,Jul-22,Jun-22,May-22,Apr-22,Mar-22,Feb-22,Jan-22
0,Abraham Lincoln Birthplace NHP,"6,784","12,503","21,857","31,130","32,346","36,369","36,056","30,360","25,848","16,447","10,174","5,833"
1,Acadia NP,"22,506","70,675","521,646","697,292","785,236","791,358","603,023","327,466","105,126","22,476","13,045","10,411"
2,Adams NHP,361,425,"2,207","1,811","1,876","2,041","2,109","1,343",262,204,125,84
3,African Burial Ground NM,"2,583","3,871","3,173","3,134","2,530","3,073","3,253","2,213","2,625","1,667","1,163",458
4,Agate Fossil Beds NM,55,224,"1,172","2,501","2,320","3,236","3,332","2,123",764,400,117,113
...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Wupatki NM,"7,000","9,786","16,522","23,900","582,211","596,562","525,363",9,NaN,NaN,NaN,NaN
383,Yellowstone NP,"30,794","17,687","236,567","567,587","518,407","396,833","470,045","539,172",NaN,NaN,NaN,NaN
384,Yosemite NP,"131,100","178,786","381,612","424,374",165,286,267,NaN,NaN,NaN,NaN,NaN
385,Yukon-Charley Rivers NPRES,0,0,0,15,"437,134","548,636","569,975",NaN,NaN,NaN,NaN,NaN
386,Zion NP,"176,846","291,044","459,697","423,654",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
park_info = park_info[["Park",
                     "Jan-22",
                    "Feb-22",
                    "Mar-22",
                    "Apr-22",
                    "May-22",
                     "Jun-22",
                     "Jul-22",
                     "Aug-22",
                     "Sep-22",
                    "Oct-22",
                    "Nov-22",
                    "Dec-22"]]
park_info

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22
0,Abraham Lincoln Birthplace NHP,"5,833","10,174","16,447","25,848","30,360","36,056","36,369","32,346","31,130","21,857","12,503","6,784"
1,Acadia NP,"10,411","13,045","22,476","105,126","327,466","603,023","791,358","785,236","697,292","521,646","70,675","22,506"
2,Adams NHP,84,125,204,262,"1,343","2,109","2,041","1,876","1,811","2,207",425,361
3,African Burial Ground NM,458,"1,163","1,667","2,625","2,213","3,253","3,073","2,530","3,134","3,173","3,871","2,583"
4,Agate Fossil Beds NM,113,117,400,764,"2,123","3,332","3,236","2,320","2,501","1,172",224,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Wupatki NM,NaN,NaN,NaN,NaN,9,"525,363","596,562","582,211","23,900","16,522","9,786","7,000"
383,Yellowstone NP,NaN,NaN,NaN,NaN,"539,172","470,045","396,833","518,407","567,587","236,567","17,687","30,794"
384,Yosemite NP,NaN,NaN,NaN,NaN,NaN,267,286,165,"424,374","381,612","178,786","131,100"
385,Yukon-Charley Rivers NPRES,NaN,NaN,NaN,NaN,NaN,"569,975","548,636","437,134",15,0,0,0
386,Zion NP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"423,654","459,697","291,044","176,846"

In [5]:
#Convert all monthly visitor columns to numbers
park_info["Jan-22"] = park_info["Jan-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Feb-22"] = park_info["Feb-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Mar-22"] = park_info["Mar-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Apr-22"] = park_info["Apr-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["May-22"] = park_info["May-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Jun-22"] = park_info["Jun-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Jul-22"] = park_info["Jul-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Aug-22"] = park_info["Aug-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Sep-22"] = park_info["Sep-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Oct-22"] = park_info["Oct-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Nov-22"] = park_info["Nov-22"].str.replace(',', '').apply(pd.to_numeric)
park_info["Dec-22"] = park_info["Dec-22"].str.replace(',', '').apply(pd.to_numeric)

park_info

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22
0,Abraham Lincoln Birthplace NHP,5833.0,10174.0,16447.0,25848.0,30360.0,36056.0,36369.0,32346.0,31130,21857,12503,6784
1,Acadia NP,10411.0,13045.0,22476.0,105126.0,327466.0,603023.0,791358.0,785236.0,697292,521646,70675,22506
2,Adams NHP,84.0,125.0,204.0,262.0,1343.0,2109.0,2041.0,1876.0,1811,2207,425,361
3,African Burial Ground NM,458.0,1163.0,1667.0,2625.0,2213.0,3253.0,3073.0,2530.0,3134,3173,3871,2583
4,Agate Fossil Beds NM,113.0,117.0,400.0,764.0,2123.0,3332.0,3236.0,2320.0,2501,1172,224,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Wupatki NM,NaN,NaN,NaN,NaN,9.0,525363.0,596562.0,582211.0,23900,16522,9786,7000
383,Yellowstone NP,NaN,NaN,NaN,NaN,539172.0,470045.0,396833.0,518407.0,567587,236567,17687,30794
384,Yosemite NP,NaN,NaN,NaN,NaN,NaN,267.0,286.0,165.0,424374,381612,178786,131100
385,Yukon-Charley Rivers NPRES,NaN,NaN,NaN,NaN,NaN,569975.0,548636.0,437134.0,15,0,0,0
386,Zion NP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,423654,459697,291044,176846

In [7]:
#Change NaNs to 0s

columns = ["Jan-22",
            "Feb-22",
            "Mar-22",
            "Apr-22",
            "May-22",
             "Jun-22",
             "Jul-22",
             "Aug-22",
             "Sep-22",
            "Oct-22",
            "Nov-22",
            "Dec-22"]

for column in columns:
    park_info[column] = park_info[column].fillna(0)

park_info

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,totalVisitors2022
0,Abraham Lincoln Birthplace NHP,5833.0,10174.0,16447.0,25848.0,30360.0,36056.0,36369.0,32346.0,31130,21857,12503,6784,265707.0
1,Acadia NP,10411.0,13045.0,22476.0,105126.0,327466.0,603023.0,791358.0,785236.0,697292,521646,70675,22506,3970260.0
2,Adams NHP,84.0,125.0,204.0,262.0,1343.0,2109.0,2041.0,1876.0,1811,2207,425,361,12848.0
3,African Burial Ground NM,458.0,1163.0,1667.0,2625.0,2213.0,3253.0,3073.0,2530.0,3134,3173,3871,2583,29743.0
4,Agate Fossil Beds NM,113.0,117.0,400.0,764.0,2123.0,3332.0,3236.0,2320.0,2501,1172,224,55,16357.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Wupatki NM,0.0,0.0,0.0,0.0,9.0,525363.0,596562.0,582211.0,23900,16522,9786,7000,NaN
383,Yellowstone NP,0.0,0.0,0.0,0.0,539172.0,470045.0,396833.0,518407.0,567587,236567,17687,30794,NaN
384,Yosemite NP,0.0,0.0,0.0,0.0,0.0,267.0,286.0,165.0,424374,381612,178786,131100,NaN
385,Yukon-Charley Rivers NPRES,0.0,0.0,0.0,0.0,0.0,569975.0,548636.0,437134.0,15,0,0,0,NaN
386,Zion NP,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,423654,459697,291044,176846,NaN

In [8]:
#Get totalVisitors2022 column
park_info["totalVisitors2022"] = park_info["Jan-22"] + park_info["Feb-22"]  + park_info["Mar-22"] + park_info["Apr-22"] + park_info["May-22"] + park_info["Jun-22"] + park_info["Jul-22"] + park_info["Aug-22"] + park_info["Sep-22"] + park_info["Oct-22"] + park_info["Nov-22"] + park_info["Dec-22"]
park_info

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22,totalVisitors2022
0,Abraham Lincoln Birthplace NHP,5833.0,10174.0,16447.0,25848.0,30360.0,36056.0,36369.0,32346.0,31130,21857,12503,6784,265707.0
1,Acadia NP,10411.0,13045.0,22476.0,105126.0,327466.0,603023.0,791358.0,785236.0,697292,521646,70675,22506,3970260.0
2,Adams NHP,84.0,125.0,204.0,262.0,1343.0,2109.0,2041.0,1876.0,1811,2207,425,361,12848.0
3,African Burial Ground NM,458.0,1163.0,1667.0,2625.0,2213.0,3253.0,3073.0,2530.0,3134,3173,3871,2583,29743.0
4,Agate Fossil Beds NM,113.0,117.0,400.0,764.0,2123.0,3332.0,3236.0,2320.0,2501,1172,224,55,16357.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
382,Wupatki NM,0.0,0.0,0.0,0.0,9.0,525363.0,596562.0,582211.0,23900,16522,9786,7000,1761353.0
383,Yellowstone NP,0.0,0.0,0.0,0.0,539172.0,470045.0,396833.0,518407.0,567587,236567,17687,30794,2777092.0
384,Yosemite NP,0.0,0.0,0.0,0.0,0.0,267.0,286.0,165.0,424374,381612,178786,131100,1116590.0
385,Yukon-Charley Rivers NPRES,0.0,0.0,0.0,0.0,0.0,569975.0,548636.0,437134.0,15,0,0,0,1555760.0
386,Zion NP,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,423654,459697,291044,176846,1351241.0