In [1]:
#Import dependences
import pandas as pd
import numpy as np

In [2]:
#Read the visitor data into a Pandas DataFrame

visitor_info_df = pd.read_csv('Resources/Annual Visitation and Record Year by Park (1904 - Last Calendar Year).csv')
visitor_info_df

,Title,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Annual Visitation and Record Year by Park (190...,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN
2,RegionName,ParkName,ParkType,Year,TRV
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262
...,...,...,...,...,...
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47005,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47006,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47007,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [3]:
visitor_info_df = visitor_info_df.iloc[3:].reset_index(drop = True)
visitor_info_df

,Title,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,NaN
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,NaN
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,NaN
...,...,...,...,...,...
47000,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47001,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47002,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [4]:
visitor_info_df = visitor_info_df.rename(columns = {"Title": "Region",
                                                   "Unnamed: 1" : "Name",
                                                   "Unnamed: 2": "Designation",
                                                   "Unnamed: 3": "Year",
                                                   "Unnamed: 4": "Number of Visitors"})
visitor_info_df

,Region,Name,Designation,Year,Number of Visitors
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,NaN
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,NaN
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,NaN
...,...,...,...,...,...
47000,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47001,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47002,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [5]:
visitor_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47005 entries, 0 to 47004
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Region              47005 non-null  object
 1   Name                47005 non-null  object
 2   Designation         47005 non-null  object
 3   Year                47005 non-null  object
 4   Number of Visitors  23180 non-null  object
dtypes: object(5)
memory usage: 1.8+ MB

In [6]:
visitor_info_df["Number of Visitors"] = pd.to_numeric(visitor_info_df["Number of Visitors"].str.replace(",", ""))
visitor_info_df

,Region,Name,Designation,Year,Number of Visitors
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184.0
1,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2021,262.0
2,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2020,NaN
3,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2019,NaN
4,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2018,NaN
...,...,...,...,...,...
47000,Southeast Region,Wright Brothers NMEM,National Memorial,1908,NaN
47001,Southeast Region,Wright Brothers NMEM,National Memorial,1907,NaN
47002,Southeast Region,Wright Brothers NMEM,National Memorial,1906,NaN
47003,Southeast Region,Wright Brothers NMEM,National Memorial,1905,NaN
47004,Southeast Region,Wright Brothers NMEM,National Memorial,1904,NaN

In [7]:
visitor_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47005 entries, 0 to 47004
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Region              47005 non-null  object
 1   Name                47005 non-null  object
 2   Designation         47005 non-null  object
 3   Year                47005 non-null  object
 4   Number of Visitors  23180 non-null  float64
dtypes: float64(1), object(4)
memory usage: 1.8+ MB

In [8]:
visitor_info_df["Designation"].unique()

array(['National Wild & Scenic River', 'National Monument',
       'National Preserve', 'National Park', 'National Historical Park',
       'National Recreation Area', 'National Historic Site',
       'National Memorial', 'National Parkway', 'National Seashore',
       'National Lakeshore', 'National River', 'National Military Park',
       'National Battlefield Park', 'National Battlefield',
       'Park (Other)', 'International Historic Site', 'National Reserve',
       'National Battlefield Site'], dtype=object)

In [9]:
visitor_info_df["Name"].unique()

array(['Alagnak Wild River', 'Aniakchak NM & PRES',
       'Bering Land Bridge NPRES', 'Cape Krusenstern NM',
       'Denali NP & PRES', 'Gates of the Arctic NP & PRES',
       'Glacier Bay NP & PRES', 'Katmai NP & PRES', 'Kenai Fjords NP',
       'Klondike Gold Rush NHP Alaska', 'Kobuk Valley NP',
       'Lake Clark NP & PRES', 'Noatak NPRES', 'Sitka NHP',
       'Wrangell-St. Elias NP & PRES', 'Yukon-Charley Rivers NPRES',
       'Alibates Flint Quarries NM', 'Amistad NRA', 'Arches NP',
       'Aztec Ruins NM', 'Bandelier NM', "Bent's Old Fort NHS",
       'Big Bend NP', 'Big Thicket NPRES', 'Bighorn Canyon NRA',
       'Black Canyon of the Gunnison NP', 'Bryce Canyon NP',
       'Canyon de Chelly NM', 'Canyonlands NP', 'Capitol Reef NP',
       'Capulin Volcano NM', 'Carlsbad Caverns NP',
       'Casa Grande Ruins NM', 'Cedar Breaks NM', 'Chaco Culture NHP',
       'Chamizal NMEM', 'Chickasaw NRA', 'Chiricahua NM', 'Colorado NM',
       'Coronado NMEM', 'Curecanti NRA', 'Devils Tower NM', 'Dinosaur NM',
       'El Malpais NM', 'El Morro NM', 'Florissant Fossil Beds NM',
       'Fort Bowie NHS', 'Fort Davis NHS', 'Fort Laramie NHS',
       'Fort Union NM', 'Fossil Butte NM', 'Gila Cliff Dwellings NM',
       'Glacier NP', 'Glen Canyon NRA', 'Golden Spike NHP',
       'Grand Canyon NP', 'Grand Teton NP', 'Grant-Kohrs Ranch NHS',
       'Great Sand Dunes NP & PRES', 'Guadalupe Mountains NP',
       'Hovenweep NM', 'Hubbell Trading Post NHS',
       'John D. Rockefeller, Jr. MEM PKWY', 'Lake Meredith NRA',
       'Little Bighorn Battlefield NM', 'Lyndon B. Johnson NHP',
       'Manhattan Project NHP', 'Mesa Verde NP', 'Montezuma Castle NM',
       'Natural Bridges NM', 'Navajo NM', 'Oklahoma City NMEM',
       'Organ Pipe Cactus NM', 'Padre Island NS',
       'Palo Alto Battlefield NHP', 'Pecos NHP', 'Petrified Forest NP',
       'Petroglyph NM', 'Pipe Spring NM', 'Rainbow Bridge NM',
       'Rio Grande W&SR', 'Rocky Mountain NP', 'Saguaro NP',
       'Salinas Pueblo Missions NM', 'San Antonio Missions NHP',
       'Sand Creek Massacre NHS', 'Sunset Crater Volcano NM',
       'Timpanogos Cave NM', 'Tonto NM', 'Tumacacori NHP', 'Tuzigoot NM',
       'Valles Caldera NPRES', 'Waco Mammoth NM', 'Walnut Canyon NM',
       'Washita Battlefield NHS', 'White Sands NP', 'Wupatki NM',
       'Yellowstone NP', 'Zion NP', 'Agate Fossil Beds NM',
       'Apostle Islands NL', 'Arkansas Post NMEM', 'Badlands NP',
       'Brown v. Board of Education NHP', 'Buffalo NR',
       'Charles Young Buffalo Soldiers NM', 'Cuyahoga Valley NP',
       'Dayton Aviation Heritage NHP', 'Effigy Mounds NM',
       'First Ladies NHS', 'Fort Larned NHS', 'Fort Scott NHS',
       'Fort Smith NHS', 'Fort Union Trading Post NHS', 'Gateway Arch NP',
       'George Rogers Clark NHP', 'George Washington Carver NM',
       'Grand Portage NM', 'Harry S Truman NHS', 'Herbert Hoover NHS',
       'Homestead NHP', 'Hopewell Culture NHP', 'Hot Springs NP',
       'Indiana Dunes NP', 'Isle Royale NP', 'James A. Garfield NHS',
       'Jewel Cave NM', 'Keweenaw NHP', 'Knife River Indian Villages NHS',
       'Lincoln Boyhood NMEM', 'Lincoln Home NHS',
       'Little Rock Central High School NHS', 'Minuteman Missile NHS',
       'Mississippi NRRA', 'Missouri NRR', 'Mount Rushmore NMEM',
       'Nicodemus NHS', 'Niobrara NSR', 'Ozark NSR', 'Pea Ridge NMP',
       "Perry's Victory & Intl. Peace MEM", 'Pictured Rocks NL',
       'Pipestone NM', 'River Raisin NBP', 'Saint Croix NSR',
       'Scotts Bluff NM', 'Sleeping Bear Dunes NL',
       'Tallgrass Prairie NPRES', 'Theodore Roosevelt NP',
       'Ulysses S. Grant NHS', 'Voyageurs NP', 'William Howard Taft NHS',
       "Wilson's Creek NB", 'Wind Cave NP', 'Antietam NB',
       'Arlington House The R.E. Lee MEM',
       "Belmont-Paul Women's Equality NM", 'Carter G. Woodson Home NHS',
       'Catoctin Mountain Park', 'Chesapeake & Ohio Canal NHP',
       'Clara Barton NHS', 'Dwight D. Eisenhower MEM',
       "Ford's Theatre NHS", 'Fort Washington Park',
       'Franklin Delano Roosevelt MEM', 'Frederick Douglass NHS',
       'George Washington MEM PKWY', 'Greenbelt Park',
       'Harpers Ferry NHP', 'John F. Kennedy Center For Pa',
       'Korean War Veterans Memorial',
       'LBJ Memorial Grove on the Potomac', 'Lincoln Memorial',
       'Manassas NBP', 'Martin Luther King, Jr. Memorial',
       'Mary McLeod Bethune Council House NHS', 'Monocacy NB',
       'National Capital Parks Central',
       'National Capital Parks Combined', 'National Capital Parks East',
       'National Visitor Center', 'Pennsylvania Avenue NHS',
       'Piscataway Park', "President's Park",
       'Prince William Forest Park', 'Rock Creek Park',
       'Theodore Roosevelt Island', 'Thomas Jefferson MEM',
       'Vietnam Veterans MEM', 'Washington Monument', 'White House',
       'Wolf Trap NP for the Performing Arts', 'World War I Memorial',
       'World War II Memorial', 'Acadia NP', 'Adams NHP',
       'African Burial Ground NM', 'Allegheny Portage Railroad NHS',
       'Appomattox Court House NHP', 'Assateague Island NS',
       'Bluestone NSR', 'Booker T. Washington NM',
       'Boston African American NHS', 'Boston Harbor Islands NRA',
       'Boston NHP', 'Cape Cod NS', 'Castle Clinton NM', 'Colonial NHP',
       'Delaware Water Gap NRA', 'Edgar Allan Poe NHS', 'Eisenhower NHS',
       'Eleanor Roosevelt NHS', 'Federal Hall NMEM', 'Fire Island NS',
       'Flight 93 NMEM', 'Fort McHenry NM & HS', 'Fort Necessity NB',
       'Fort Stanwix NM', 'Frederick Law Olmsted NHS',
       'Fredericksburg & Spotsylvania NMP', 'Friendship Hill NHS',
       'Gateway NRA', 'Gauley River NRA', 'General Grant NMEM',
       'George Washington Birthplace NM', 'Gettysburg NMP',
       'Governors Island NM', 'Hamilton Grange NMEM', 'Hampton NHS',
       'Home of Franklin D. Roosevelt NHS', 'Hopewell Furnace NHS',
       'Independence NHP', 'John F. Kennedy NHS', 'Johnstown Flood NMEM',
       'Katahdin Woods and Waters NM',
       "Longfellow House Washington's HQ NHS", 'Lowell NHP',
       'Maggie L. Walker NHS', 'Marsh-Billings-Rockefeller NHP',
       'Martin Van Buren NHS', 'Minute Man NHP', 'Morristown NHP',
       'New Bedford Whaling NHP', 'New River Gorge NP & PRES',
       'Paterson Great Falls NHP', 'Petersburg NB', 'Richmond NBP',
       'Roger Williams NMEM', 'Sagamore Hill NHS',
       'Saint Croix Island IHS', "Saint Paul's Church NHS",
       'Saint-Gaudens NHP', 'Salem Maritime NHS', 'Saratoga NHP',
       'Saugus Iron Works NHS', 'Shenandoah NP', 'Springfield Armory NHS',
       'Statue of Liberty NM', 'Steamtown NHS', 'Stonewall NM',
       'Thaddeus Kosciuszko NMEM', 'Theodore Roosevelt Birthplace NHS',
       'Theodore Roosevelt Inaugural NHS', 'Thomas Edison NHP',
       'Thomas Stone NHS', 'Upper Delaware S&RR', 'Valley Forge NHP',
       'Vanderbilt Mansion NHS', 'Weir Farm NHP', "Women's Rights NHP",
       'Big Hole NB', 'Cabrillo NM', 'Cesar E. Chavez NM',
       'Channel Islands NP', 'City of Rocks NRES', 'Crater Lake NP',
       'Craters of the Moon NM & PRES', 'Death Valley NP',
       'Devils Postpile NM', "Eugene O'Neill NHS", 'Fort Point NHS',
       'Fort Vancouver NHS', 'Golden Gate NRA', 'Great Basin NP',
       'Hagerman Fossil Beds NM', 'Haleakala NP', 'Hawaii Volcanoes NP',
       'John Day Fossil Beds NM', 'John Muir NHS', 'Joshua Tree NP',
       'Kalaupapa NHP', 'Kaloko Honokohau NHP', 'Kings Canyon NP',
       'Klondike Gold Rush NHP Seattle', 'Lake Chelan NRA',
       'Lake Mead NRA', 'Lake Roosevelt NRA', 'Lassen Volcanic NP',
       'Lava Beds NM', 'Lewis & Clark NHP', 'Manzanar NHS',
       'Minidoka NHS', 'Mojave NPRES', 'Mount Rainier NP',
       'Muir Woods NM', 'National Park of American Samoa',
       'Nez Perce NHP', 'North Cascades NP', 'Olympic NP',
       'Oregon Caves NM & PRES', 'Pearl Harbor NMEM', 'Pinnacles NP',
       'Point Reyes NS', 'Port Chicago Naval Magazine NMEM',
       "Pu'uhonua o Honaunau NHP", "Pu'ukohola Heiau NHS", 'Redwood NP',
       'Rosie The Riveter WWII Home Front NHP', 'Ross Lake NRA',
       'San Francisco Maritime NHP', 'San Juan Island NHP',
       'Santa Monica Mountains NRA', 'Sequoia NP',
       'Tule Springs Fossil Beds NM', 'War in the Pacific NHP',
       'Whiskeytown NRA', 'Whitman Mission NHS', 'Yosemite NP',
       'Abraham Lincoln Birthplace NHP', 'Andersonville NHS',
       'Andrew Johnson NHS', 'Big Cypress NPRES', 'Big South Fork NRRA',
       'Biscayne NP', 'Blue Ridge PKWY', 'Brices Cross Roads',
       'Buck Island Reef NM', 'Camp Nelson NM', 'Canaveral NS',
       'Cane River Creole NHP', 'Cape Hatteras NS', 'Cape Lookout NS',
       'Carl Sandburg Home NHS', 'Castillo de San Marcos NM',
       'Charles Pinckney NHS', 'Chattahoochee River NRA',
       'Chickamauga & Chattanooga NMP', 'Christiansted NHS',
       'Congaree NP', 'Cowpens NB', 'Cumberland Gap NHP',
       'Cumberland Island NS', 'De Soto NMEM', 'Dry Tortugas NP',
       'Everglades NP', 'Fort Caroline NMEM', 'Fort Donelson NB',
       'Fort Frederica NM', 'Fort Matanzas NM', 'Fort Pulaski NM',
       'Fort Raleigh NHS', 'Fort Sumter and Fort Moultrie NHP',
       'Great Smoky Mountains NP', 'Guilford Courthouse NMP',
       'Gulf Islands NS', 'Horseshoe Bend NMP', 'Jean Lafitte NHP & PRES',
       'Jimmy Carter NHP', 'Kennesaw Mountain NBP', 'Kings Mountain NMP',
       'Little River Canyon NPRES', 'Mammoth Cave NP',
       'Martin Luther King, Jr. NHP', 'Medgar and Myrlie Evers Home NM',
       'Moores Creek NB', 'Natchez NHP', 'Natchez Trace PKWY',
       'New Orleans Jazz NHP', 'Ninety Six NHS', 'Obed W&SR',
       'Ocmulgee Mounds NHP',
       'President W.J. Clinton Birthplace Home NHS',
       'Reconstruction Era NHP', 'Russell Cave NM',
       'Salt River Bay NHP & Ecological Pres', 'San Juan NHS',
       'Shiloh NMP', 'Stones River NB', 'Timucuan EHP', 'Tupelo NBS',
       'Tuskegee Airmen NHS', 'Tuskegee Institute NHS', 'Vicksburg NMP',
       'Virgin Islands NP', 'Wright Brothers NMEM'], dtype=object)

In [10]:
visitor_info_2022_df = visitor_info_df.loc[visitor_info_df["Year"] == "2022"].reset_index(drop=True)
visitor_info_2022_df.head(20)

,Region,Name,Designation,Year,Number of Visitors
0,Alaska Region,Alagnak Wild River,National Wild & Scenic River,2022,184.0
1,Alaska Region,Aniakchak NM & PRES,National Monument,2022,179.0
2,Alaska Region,Bering Land Bridge NPRES,National Preserve,2022,2642.0
3,Alaska Region,Cape Krusenstern NM,National Monument,2022,17403.0
4,Alaska Region,Denali NP & PRES,National Park,2022,427562.0
5,Alaska Region,Gates of the Arctic NP & PRES,National Park,2022,9457.0
6,Alaska Region,Glacier Bay NP & PRES,National Park,2022,545758.0
7,Alaska Region,Katmai NP & PRES,National Park,2022,33908.0
8,Alaska Region,Kenai Fjords NP,National Park,2022,389943.0
9,Alaska Region,Klondike Gold Rush NHP Alaska,National Historical Park,2022,342909.0
10,Alaska Region,Kobuk Valley NP,National Park,2022,16925.0
11,Alaska Region,Lake Clark NP & PRES,National Park,2022,18187.0
12,Alaska Region,Noatak NPRES,National Preserve,2022,18393.0
13,Alaska Region,Sitka NHP,National Historical Park,2022,134451.0
14,Alaska Region,Wrangell-St. Elias NP & PRES,National Park,2022,65236.0
15,Alaska Region,Yukon-Charley Rivers NPRES,National Preserve,2022,744.0
16,Intermountain Region,Alibates Flint Quarries NM,National Monument,2022,7520.0
17,Intermountain Region,Amistad NRA,National Recreation Area,2022,912283.0
18,Intermountain Region,Arches NP,National Park,2022,1460652.0
19,Intermountain Region,Aztec Ruins NM,National Monument,2022,50396.0

In [11]:
visitor_info_2022_df["Designation"].value_counts()

National Monument               73
National Historic Site          72
National Park                   63
National Historical Park        57
National Memorial               32
National Recreation Area        18
Park (Other)                    14
National Preserve               10
National Battlefield            10
National Seashore               10
National Military Park           9
National Wild & Scenic River     8
National River                   4
National Battlefield Park        4
National Parkway                 4
National Lakeshore               3
National Battlefield Site        2
International Historic Site      1
National Reserve                 1
Name: Designation, dtype: int64

In [16]:
#Read last year's monthly visitor data into a Pandas DataFrame

jan_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Jan Visitors By Park.csv')
jan_2022_df.dropna()
feb_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Feb Visitors By Park.csv')
feb_2022_df.dropna()
mar_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Mar Visitors By Park.csv')
mar_2022_df.dropna()
apr_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Apr Visitors By Park.csv')
apr_2022_df.dropna()
may_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/May Visitors By Park.csv')
may_2022_df.dropna()
jun_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Jun Visitors By Park.csv')
jun_2022_df.dropna()
jul_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Jul Visitors By Park.csv')
jul_2022_df.dropna()
aug_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Aug Visitors By Park.csv')
aug_2022_df.dropna()
sep_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Sep Visitors By Park.csv')
sep_2022_df.dropna()
oct_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Oct Visitors By Park.csv')
oct_2022_df.dropna()
nov_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Nov Visitors By Park.csv')
nov_2022_df.dropna()
dec_2022_df = pd.read_csv('Resources/Monthly Visitors By Park/Dec Visitors By Park.csv')
dec_2022_df.dropna()


aug_2022_df

                               Park   Aug-22
0    Abraham Lincoln Birthplace NHP   32,346
1                         Acadia NP  785,236
2                         Adams NHP    1,876
3          African Burial Ground NM    2,530
4              Agate Fossil Beds NM    2,320
..                              ...      ...
381                      Wupatki NM   21,129
382                  Yellowstone NP  582,211
383                     Yosemite NP  518,407
384      Yukon-Charley Rivers NPRES      165
385                         Zion NP  437,134

[386 rows x 2 columns]

In [23]:
monthly_visitors_2022_df = jan_2022_df.merge(feb_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(mar_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(apr_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(may_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(jun_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(jul_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(aug_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(sep_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(oct_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(nov_2022_df, on = "Park")
monthly_visitors_2022_df = monthly_visitors_2022_df.merge(dec_2022_df, on = "Park")
monthly_visitors_2022_df

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Abraham Lincoln Birthplace NHP,"5,833","10,174","16,447","25,848","30,360","36,056","36,369","32,346","31,130",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Acadia NP,"10,411","13,045","22,476","105,126","327,466","603,023","791,358","785,236","697,292",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Adams NHP,84,125,204,262,"1,343","2,109","2,041","1,876","1,811",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,African Burial Ground NM,458,"1,163","1,667","2,625","2,213","3,253","3,073","2,530","3,134",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Agate Fossil Beds NM,113,117,400,764,"2,123","3,332","3,236","2,320","2,501",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,Wupatki NM,"7,573","8,509","26,971","17,672","12,387","20,857","22,142","21,129","23,900",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
366,Yellowstone NP,"46,615","47,300","35,593","80,283","523,680","525,363","596,562","582,211","567,587",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
367,Yosemite NP,"137,057","170,196","192,634","285,601","380,905","470,045","396,833","518,407","424,374",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
368,Yukon-Charley Rivers NPRES,2,0,0,0,9,267,286,165,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,Zion NP,"139,827","168,499","446,308","491,625","539,172","569,975","548,636","437,134","423,654",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
monthly_visitors_2022_df = monthly_visitors_2022_df[["Park",
                                                     "Jan-22",
                                                    "Feb-22",
                                                    "Mar-22",
                                                    "Apr-22",
                                                    "May-22",
                                                     "Jun-22",
                                                     "Jul-22",
                                                     "Aug-22",
                                                     "Sep-22",
                                                    "Oct-22",
                                                    "Nov-22",
                                                    "Dec-22"]]
monthly_visitors_2022_df

,Park,Jan-22,Feb-22,Mar-22,Apr-22,May-22,Jun-22,Jul-22,Aug-22,Sep-22,Oct-22,Nov-22,Dec-22
0,Abraham Lincoln Birthplace NHP,"5,833","10,174","16,447","25,848","30,360","36,056","36,369","32,346","31,130","21,857","12,503","6,784"
1,Acadia NP,"10,411","13,045","22,476","105,126","327,466","603,023","791,358","785,236","697,292","521,646","70,675","22,506"
2,Adams NHP,84,125,204,262,"1,343","2,109","2,041","1,876","1,811","2,207",425,361
3,African Burial Ground NM,458,"1,163","1,667","2,625","2,213","3,253","3,073","2,530","3,134","3,173","3,871","2,583"
4,Agate Fossil Beds NM,113,117,400,764,"2,123","3,332","3,236","2,320","2,501","1,172",224,55
...,...,...,...,...,...,...,...,...,...,...,...,...,...
365,Wupatki NM,"7,573","8,509","26,971","17,672","12,387","20,857","22,142","21,129","23,900","16,522","9,786","7,000"
366,Yellowstone NP,"46,615","47,300","35,593","80,283","523,680","525,363","596,562","582,211","567,587","236,567","17,687","30,794"
367,Yosemite NP,"137,057","170,196","192,634","285,601","380,905","470,045","396,833","518,407","424,374","381,612","178,786","131,100"
368,Yukon-Charley Rivers NPRES,2,0,0,0,9,267,286,165,15,0,0,0
369,Zion NP,"139,827","168,499","446,308","491,625","539,172","569,975","548,636","437,134","423,654","459,697","291,044","176,846"

In [ ]:
monthly_visitors_2022_df["Total_Visitors_2022"] =

In [ ]:
#Save the dataframe as a csv for later analysis
park_info_df.to_csv("../Output/monthly_visitors_2022.csv", encoding='utf8', index=False)